{
  "name": "sportsync",
  "version": "0.1.0",
  "private": true,
  "description": "All-in-one sports competition management and live scoring platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w @sportsync/api",
    "dev:dashboard": "npm run dev -w @sportsync/dashboard",
    "dev:scorer": "npm run dev -w @sportsync/scorer",
    "dev:website": "npm run dev -w @sportsync/website",
    "dev:scoreboard": "npm run dev -w @sportsync/scoreboard",
    "dev:scoreboard-electron": "npm run start -w @sportsync/scoreboard-electron",
    "seed": "npm run seed -w @sportsync/api",
    "build": "npm run build:packages && npm run build -w @sportsync/api -w @sportsync/dashboard -w @sportsync/scorer -w @sportsync/scoreboard -w @sportsync/website",
    "build:packages": "npm run build -w @sportsync/shared && npm run build -w @sportsync/sport-rules && npm run build -w @sportsync/api-client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test -w @sportsync/shared && npm test -w @sportsync/sport-rules"
  },
  "engines": {
    "node": ">=20"
  }
}
